spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tcp?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

# Username and password
spring.datasource.username = root
spring.datasource.password = Banty.1208

server.port = 8101
spring.application.name = tcp-backend
# Twilio configuration
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.messaging.service.sid=your_twilio_messaging_service_sid